# Nmap 7.95 scan initiated Thu Mar  5 03:45:52 2026 as: /usr/lib/nmap/nmap --privileged -sC -sV -oA /home/kali/Desktop/CPTS-Obsidian/HTB-Machine-Practice/Starting-Point/Meow/nmap 10.129.35.232
Nmap scan report for 10.129.35.232
Host is up (0.12s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar  5 03:46:16 2026 -- 1 IP address (1 host up) scanned in 23.49 seconds
